
sdkbox.copy_files(['app'], PLUGIN_PATH, ANDROID_STUDIO_PROJECT_DIR)
#sdkbox.copy_files(['ios'], PLUGIN_PATH, IOS_PROJECT_DIR)
sdkbox.copy_files(['Classes/Analytics.cpp', 'Classes/Analytics.hpp'], PLUGIN_PATH, COCOS_CLASSES_DIR)
sdkbox.copy_files(['ios/firebase_analytics.framework', 'ios/FirebaseAnalytics.framework', 'ios/GoogleAppMeasurement.framework', 'ios/FirebaseInstanceID.framework', 'ios/GoogleUtilities.framework', 'ios/nanopb.framework'], PLUGIN_PATH, IOS_PROJECT_DIR)

sdkbox.android_add_static_libraries(['analytics'])
sdkbox.android_add_calls(['import-module, ./analytics'])
sdkbar.gradle_dependencies(["compile 'com.google.firebase:firebase-analytics:16.0.5'"])

sdkbox.xcode_add_sources(['Analytics.cpp'])
sdkbox.xcode_add_frameworks(['firebase_analytics.framework', 'FirebaseAnalytics.framework', 'GoogleAppMeasurement.framework', 'FirebaseInstanceID.framework', 'GoogleUtilities.framework', 'nanopb.framework'])

sdkbar.appDelegateInject({
    'marker': SDKBOX_PACKAGE_NAME,
    'android': {
         'include': 'Analytics.hpp',
         'function': 'register_all_analytics_framework'
    },
    'ios': {
         'include': 'Analytics.hpp',
         'function': 'register_all_analytics_framework'
    }
})

sdkbox.android_add_sources(['../../Classes/Analytics.cpp'])


